# squark-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/delacrixmorgan/squark/: App.kt  LocaleHelper.android.kt  MainActivity.kt  Platform.android.kt  expect.android.kt
composeApp/src/androidMain/kotlin/com/delacrixmorgan/squark/analytics/: GitLiveAnalytics.kt
composeApp/src/androidMain/kotlin/com/delacrixmorgan/squark/crash/: GitLiveCrashReporter.kt
composeApp/src/commonMain/composeResources/files/: data_currency.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/: App.kt  Greeting.kt  LocaleHelper.kt  Platform.kt  expect.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/analytics/: Analytics.kt  UserPropertyReporter.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/crash/: CrashReporter.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/data/local/: CurrencyCacheLocalDataSource.kt  CurrencyCacheLocalDataSourceImpl.kt  CurrencyLocalDataSource.kt  LocalDataStore.kt  PreferencesLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/data/local/entity/: CurrencyRatesEntity.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/data/mapper/: CurrencyMapper.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/data/remote/: CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/data/remote/dto/: CurrencyLiveResponseDto.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/data/repository/: CurrencyRepositoryImpl.kt  PreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/data/utils/: Log.kt  TimeExtensions.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/data/utils/repository/: DataAccessStrategyImpl.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/domain/local/: PreferencesLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/domain/model/: Currency.kt  FontScale.kt  LocalePreference.kt  ThemePreference.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/domain/model/result/: Result.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/domain/model/result/exception/: DataError.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/domain/repository/: CurrencyRepository.kt  DataAccessStrategy.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/domain/usecase/: GetConversionRateUseCase.kt  GetCurrenciesUseCase.kt  GetRatesUpdatedAtUseCase.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/nav/: CurrencyTarget.kt  EffectEmitter.kt  NavEffect.kt  NavEffectHandler.kt  Routes.kt  SquarkNavHost.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/nav/preference/: PreferencesBottomNavHost.kt  PreferencesBottomNavItem.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/ui/component/: IconButton.kt  ListItem.kt  ListView.kt  RadioGroup.kt  RadioGroupBottomSheet.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/ui/component/navigationicon/: NavigationBackIcon.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/ui/preference/: PreferenceScreen.kt  PreferenceViewModel.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/ui/preference/currency/: AlphabetScrubber.kt  CurrencyExtensions.kt  CurrencyScreen.kt  CurrencyViewModel.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/ui/preference/settings/: SettingsAppSection.kt  SettingsGeneralSection.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/ui/preference/settings/appinfo/: AppInfoScreen.kt  AppInfoViewModel.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/ui/table/: CurrencyTable.kt  DoubleExtensions.kt  TableScreen.kt  TableViewModel.kt
composeApp/src/commonMain/kotlin/com/delacrixmorgan/squark/ui/theme/: Color.kt  DefaultColors.kt  SquarkModifiers.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/delacrixmorgan/squark/data/mapper/: CurrencyMapperTest.kt
composeApp/src/commonTest/kotlin/com/delacrixmorgan/squark/data/utils/: TimeExtensionsTest.kt
composeApp/src/commonTest/kotlin/com/delacrixmorgan/squark/data/utils/repository/: DataAccessStrategyImplTest.kt
composeApp/src/iosMain/kotlin/com/delacrixmorgan/squark/: LocaleHelper.ios.kt  MainViewController.kt  Platform.ios.kt  expect.ios.kt
composeApp/src/iosMain/kotlin/com/delacrixmorgan/squark/analytics/: NoOpAnalytics.kt
composeApp/src/iosMain/kotlin/com/delacrixmorgan/squark/crash/: NoOpCrashReporter.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
